# OrderManagement

./: OrderManagement.sln  README.md
OrderManagement.Api/: Dockerfile  OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagement.Api/Controllers/: AuthenticationController.cs  OrderController.cs  OrderStatusController.cs  WeatherForecastController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/Interfaces/: ICustomerRepository.cs  IDiscountService.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserContext.cs
OrderManagement.Application/Mapping/: MappingProfile.cs
OrderManagement.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderManagement.Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
OrderManagement.Application/Orders/Dtos/: OrderAnalyticsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs
OrderManagement.Application/Orders/Queries/GetOrderAnalytics/: GetOrderAnalyticsQuery.cs  GetOrderAnalyticsQueryHandler.cs
OrderManagement.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
OrderManagement.Domain/Common/: Base.cs  BaseEntity.cs
OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderManagement.Domain/Entities/Customer/: Customer.cs
OrderManagement.Domain/Entities/Order/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderStatusHistory.cs
OrderManagement.Domain/Entities/Product/: Product.cs
OrderManagement.Domain/Enum/: CustomerSegment.cs  OrderStatus.cs
OrderManagement.Domain/Interfaces/: IRepository.cs
OrderManagement.Infrastructure/: DependancyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs
OrderManagement.Infrastructure/Data/: DataSeeder.cs  OrderManagementDbContext.cs
OrderManagement.Infrastructure/Migrations/: 20250616034929_InitialCreate.Designer.cs  20250616034929_InitialCreate.cs  20250616042749_addedCustomerEntity.Designer.cs  20250616042749_addedCustomerEntity.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
OrderManagement.Infrastructure/Services/: DiscountService.cs
OrderManagement.Infrastructure/Shared/: UserContext.cs
OrderManagement.test/: DiscountServiceTest.cs  OrderControllerTest.cs  OrderManagement.test.csproj
